loginTitle=欢迎使用WebWork应用登陆系统
user=用户名
pass=密码
submit=登陆

user.required=用户名必须填写！
pass.required=密码必须填写！
pass.length=密码长度必须在${minLength}和${maxLength}之间！

welcomeMsg=欢迎您，{0}，您已经成功登陆本系统！
errorMsg={0}，对不起，你输入的用户名和密码不符合！

loginSuccess=登陆成功！
loginFail=登陆失败！