package lee;


/**
 * @author  yeeku.H.lee kongyeeku@163.com
 * @version  1.0
 * <br>Copyright (C), 2005-2008, yeeku.H.Lee
 * <br>This program is protected by copyright laws.
 * <br>Program Name:
 * <br>Date: 
 */

public class LoginAction
{
    private String username;
    private String password;

	public String execute() throws Exception
	{
        if (getUsername().equals("scott")
                && getPassword().equals("tiger") )
		{
            return "success";
        }
		else
		{
            return "error";
        }
    }

    public String getPassword()
	{
        return password;
    }

    public void setPassword(String password)
	{
        this.password = password;
    }

    public String getUsername()
	{
        return username;
    }

    public void setUsername(String username){
        this.username = username;
    }
}
