<?xml version="1.0"?>
<project name="spring" basedir="." default="">
    <path id="classpath">
        <fileset dir="springlib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="classes"/>
    </path>

	<target name="compile" description="Compile all source code">
		<delete dir="classes"/>
		<mkdir dir="classes"/>
        <javac destdir="classes" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
		<copy todir="classes">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
    </target>

	<target name="run" description="run the main class" depends="compile">
        <java classname="lee.SpringTest" fork="yes" failonerror="true">
            <classpath refid="classpath"/>
        </java>
    </target>


</project>
