<?xml version="1.0"?>
<project name="Learning Hibernate" default="prepare" basedir=".">

  <!-- Set up properties containing important project directories -->
  <property name="source.root" value="src"/>
  <property name="class.root" value="classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="schema.dir" value="schema"/>

  <!-- Set up the class path for compilation and execution -->
  <path id="project.class.path">
      <!-- Include our own classes, of course -->
      <pathelement location="${class.root}" />
      <!-- Include jars in the project library directory -->
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
  </path>

  <!-- generate all the mapping files-->
  <target name="xdoclet" 
          description="Generate all O/R mapping files">

    <!-- Teach Ant how to use Hibernate's mapping file generation tool -->
    <taskdef name="hibernatedoclet"
             classname="xdoclet.modules.hibernate.HibernateDocletTask"
             classpathref="project.class.path"/>

    <hibernatedoclet destdir="${source.root}"
                  excludedtags="@version,@author,@todo" force="true" mergedir="merge/">
      <fileset dir="${source.root}">
        <include name="**/*.java"/>
      </fileset>
     
      <hibernate version="2.0" />
    </hibernatedoclet>
  </target>

  <!-- Create our runtime subdirectories and copy resources into them -->
  <target name="prepare" description="Sets up build structures" depends="xdoclet">
    <delete dir="${class.root}"/>
    <mkdir dir="${class.root}"/>

    <!-- Copy our property files and O/R mappings for use at runtime -->
    <copy todir="${class.root}" >
      <fileset dir="${source.root}" >
        <include name="**/*.properties"/>
        <include name="**/*.hbm.xml"/>
      </fileset>
    </copy>
  </target>
 
  <!-- Compile the java source of the project -->
  <target name="compile" depends="prepare"
          description="Compiles all Java classes">
    <javac srcdir="${source.root}"
           destdir="${class.root}"
           debug="on"
           optimize="off"
           deprecation="on">
      <classpath refid="project.class.path"/>
    </javac>
  </target> 

  <!-- Generate the schemas for all mapping files in our class tree -->
  <target name="schema" depends="compile"
          description="Generate DB schema from the O/R mapping files">

    <!-- Teach Ant how to use Hibernate's schema generation tool -->
    <taskdef name="schemaexport"
             classname="net.sf.hibernate.tool.hbm2ddl.SchemaExportTask"
             classpathref="project.class.path"/>

    <schemaexport properties="${class.root}/hibernate.properties"
                  quiet="no" text="no" drop="no" output="schema/sampledb.sql" delimiter=";">
      <fileset dir="${class.root}">
        <include name="**/*.hbm.xml"/>
      </fileset>
    </schemaexport>
  </target>

 <target name="run" description="Run a Hibernate sample"
          depends="schema">
    <java classname="mypack.BusinessService" fork="true">
       <classpath refid="project.class.path"/>
    </java>
 </target>

</project>
