<?xml version="1.0"?>
<project name="struts" basedir="." default="">
    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="classes "/>
    </path>

	<target name="compile" description="Compile all source code">
		<delete dir="classes"/>
		<mkdir dir="classes"/>
        <javac destdir="classes" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

	<target name="run" depends="compile">
		<java classname="lee.HelloFreeMarker" fork="yes" failonerror="true">
			<classpath refid="classpath"/>
		</java>
    </target>

</project>
