username=用户名
pass=密码
login=登陆
loginTitle=请输入用户名和密码来登陆系统：
loginSuccess=登陆成功
loginFail=登陆失败
welcome=欢迎您,{0},您已经成功登陆系统。
fail={0},对不起，您输入的用户名和密码不对，无法成功登陆本系统。


errors.header=<h3><font color="red">验证出错</font></h3>你必须按以下提示修改你的输入才能继续...:<p>

errors.required={0}必须填写.
errors.minlength={0}的长度必须大于{1}个字符。
errors.maxlength={0}的长度必须小于{1}个字符。
errors.invalid={0}格式不符合，无效。
errors.range={0}必须在{1}到{2}之间。

errors.footer=<h3><font color="green">请您先完成上面提示部分</font></h3>
