<?xml version="1.0"?>
<project name="spring" basedir="." default="">
    <path id="classpath">
        <pathelement path="classes"/>
    </path>

	<target name="compile" description="Compile all source code">
		<delete dir="classes"/>
		<mkdir dir="classes"/>
        <javac destdir="classes" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

	<target name="run" description="run the main class" depends="compile">
        <java classname="lee.TestDog" fork="yes" failonerror="true">
            <classpath refid="classpath"/>
        </java>
    </target>


</project>
