<?xml version="1.0"?>
<project name="spring" basedir="." default="">

    <path id="classpath">
        <pathelement path="classes"/>
    </path>

	<target name="compile" description="Compile all source code">
        <javac destdir="classes" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>


</project>
